<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    	<!--[if gte mso 15]>
        <xml>
        	<o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2017 E.O.Y. Newsletter</title>
		<%= stylesheet_link_tag 'newsletter' %>
	</head>
    <body>
   		<!--*|IF:MC_PREVIEW_TEXT|*-->
        	<!--[if !gte mso 9]><!---->
				<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; 
				overflow:hidden; visibility:hidden; mso-hide:all;">2017 Newsletter</span>
			<!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            	<tr>
                              		<td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        	<tr>
                            	<td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" 
								class="mcnImageBlock" style="min-width:100%;">
    								<tbody class="mcnImageBlockOuter">
            							<tr>
                							<td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" 
												class="mcnImageContentContainer" style="min-width:100%;">
                        							<tbody>
														<tr>
                            								<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; 
															padding-top: 0; padding-bottom: 0; text-align:center;">
                                								<img align="center" alt="" 
																src="https://gallery.mailchimp.com/1e88c557178b224dcb44741fe/images/0d8ad429-f086-421a-a509-daef8b0a0c61.png" 
																width="250" style="max-width:250px; padding-bottom: 0; display: inline 
																!important; vertical-align: bottom;" class="mcnImage">
                                    						</td>
														</tr>
                    								</tbody>
												</table>
                							</td>
            							</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    								<tbody class="mcnDividerBlockOuter">
        								<tr>
            								<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                								<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" 
												style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    								<tbody>
														<tr>
                        									<td>
                            									<span></span>
                        									</td>
                    									</tr>
                									</tbody>
												</table>
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    								<tbody class="mcnImageBlockOuter">
            							<tr>
                							<td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" 
												class="mcnImageContentContainer" style="min-width:100%;">
                        							<tbody>
														<tr>
                            								<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; 
															padding-top: 0; padding-bottom: 0; text-align:center;">
                                								<img align="center" alt="" src="/assets/2.gif" 
																width="564" style="max-width:610px; padding-bottom: 0; display: inline !important; 
																vertical-align: bottom;" class="mcnImage">
                                    						</td>
                        								</tr>
                    								</tbody>
												</table>
                							</td>
            							</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    								<tbody class="mcnDividerBlockOuter">
        								<tr>
            								<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                								<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" 
												style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    								<tbody>
														<tr>
                        									<td>
                            									<span></span>
                        									</td>
                    									</tr>
                									</tbody>
												</table>
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    								<tbody class="mcnTextBlockOuter">
        								<tr>
            								<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                   							<!--[if mso]>
                    						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    						<tr>
                    						<![endif]-->
                   							<!--[if mso]>
                    						<td valign="top" width="600" style="width:600px;">
                    						<![endif]-->
                								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" 
												width="100%" class="mcnTextContentContainer">
                    								<tbody>
														<tr>
                        									<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; 
															font-weight: bold; line-height:150%; text-align: center;">
                        										<h1 class="null" style="text-align: center;">PLACEMENTS</h1>
															</td>
                    									</tr>
                									</tbody>
												</table>
							                    <!--[if mso]>
							                   	</td>
							                    <![endif]-->
							                    <!--[if mso]>
							                    </tr>
							                    </table>
							                    <![endif]-->
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    								<tbody class="mcnDividerBlockOuter">
        								<tr>
            								<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                								<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" 
												style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    								<tbody>
														<tr>
                        									<td>
                            									<span></span>
                        									</td>
                    									</tr>
                									</tbody>
												</table>
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock mobile" style="min-width:100%;">
    								<tbody class="mcnImageBlockOuter">
            							<tr>
                							<td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" 
												class="mcnImageContentContainer" style="min-width:100%;">
                        							<tbody>
														<tr>
                            								<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; 
															padding-top: 0; padding-bottom: 0; text-align:center;">
																<a href="<%= @first_newsletter_work.vimeo %>" target="_blank">
                                									<img alt="" src="/assets/blackRect.png" width="564"
																	style="max-width:610px; padding-bottom: 0;position:absolute;z-index:1;" class="">	
																	<img align="center" alt="" src="<%= @first_newsletter_work.hero %>" 
																	width="564" style="max-width:610px; padding-bottom: 0; display: inline !important; 
																	vertical-align: bottom;" class="mcnImage">
																	<div style="position:absolute;margin:-215px 0px 0px 20px;z-index:4;">
																		<h4 class="small" style="color:white;"><%= @first_newsletter_work.campaign_title %><br/>
																		<span class="smaller"><%= @first_newsletter_work.brand_name %></span></h4>
																	</div>
																</a>
                                    						</td>
                        								</tr>
                    								</tbody>
												</table>
                							</td>
            							</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
    								<tbody class="mcnImageGroupBlockOuter">
            							<tr>
                							<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												<% @rest_newsletter_works.each do |nl| %>
													<table align="left" width="291" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
	                            						<tbody>
															<tr>
	                                							<td class="mcnImageGroupContent" valign="top" style="padding: 9px;" style="position:relative">
																	<a href="<%= nl.vimeo %>" target="_blank">
																		<img alt="" src="/assets/blackCubeOpacer.png" width="274" 
																		style="position:absolute;max-width:100%;padding-bottom:0;z-index:1;" class="mobile">
		                                								<img alt="" src="<%= nl.image %>.jpg" 
																		width="291" style="max-width:100%; padding-bottom: 0; z-index:-1;" class="mcnImage"><br/>
																		<div style="position:absolute;margin:-255px 0px 0px 20px;z-index:4;" class="mobile">
																			<h4 class="small" style="color:white;"><%= nl.campaign_title %><br/>
																			<span class="smaller"><%= nl.brand_name %></span></h4>
																		</div>
																	</a>
	                                    						</td>
	                            							</tr>
	                        							</tbody>
													</table>
												<% end %>
                    						</td>
            							</tr>
        							</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    								<tbody class="mcnDividerBlockOuter">
        								<tr>
            								<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                								<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" 
												style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    								<tbody>
														<tr>
                        									<td>
                            									<span></span>
                        									</td>
                    									</tr>
                									</tbody>
												</table>
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    								<tbody class="mcnTextBlockOuter">
        								<tr>
            								<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                   							<!--[if mso]>
                    						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    						<tr>
                    						<![endif]-->
                   							<!--[if mso]>
                    						<td valign="top" width="600" style="width:600px;">
                    						<![endif]-->
                								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" 
												width="100%" class="mcnTextContentContainer">
                    								<tbody>
														<tr>
                        									<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; 
															font-weight: bold; line-height: 150%; text-align: center;">
                        										<h1 class="null" style="text-align: center;">RELEASES</h1>
															</td>
                    									</tr>
                									</tbody>
												</table>
							                    <!--[if mso]>
							                   	</td>
							                    <![endif]-->
							                    <!--[if mso]>
							                    </tr>
							                    </table>
							                    <![endif]-->
            								</td>
        								</tr>
    								</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    								<tbody class="mcnDividerBlockOuter">
        								<tr>
            								<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                								<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" 
												style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    								<tbody>
														<tr>
                        									<td>
                            									<span></span>
                        									</td>
                    									</tr>
                									</tbody>
												</table>
            								</td>
        								</tr>
    								</tbody>
								</table>
							</td>
                         </tr>
						 <tr>
							<td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" 
							class="mcnTextBlock" style="min-width:100%;">
 								<tbody class="mcnTextBlockOuter">
     								<tr>
         								<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
           									<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
			    
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
             								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" 
											width="100%" class="mcnTextContentContainer">
                 								<tbody>
													<tr>
                     									<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; 
														padding-bottom:9px; padding-left:18px;">
															<% @newsletters_releases.each do |nl| %>
																<div class="tiny">
		                     										<p class="noGap">
																	<%= nl.title %></p>
																</div>
															<% end %>
                     									</td>
                 									</tr>
             									</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
             
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
         								</td>
     								</tr>
								</tbody>
							</td>
						 </tr>
                         <tr>
                         	<td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" 
								class="mcnFollowBlock" style="min-width:100%;">
    							<tbody class="mcnFollowBlockOuter">
        							<tr>
            							<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                							<table border="0" cellpadding="0" cellspacing="0" width="100%" 
											class="mcnFollowContentContainer" style="min-width:100%;">
    											<tbody>
													<tr>
        												<td align="center" style="padding-left:9px;padding-right:9px;padding-top:40px;">
            												<table border="0" cellpadding="0" cellspacing="0" width="100%" 
															style="min-width:100%;" class="mcnFollowContent">
                											<tbody>
																<tr>
                    												<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        												<table align="center" border="0" cellpadding="0" cellspacing="0">
                            												<tbody>
																				<tr>
                                													<td align="center" valign="top">
                                    													<!--[if mso]>
													                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
													                                    <tr>
													                                    <![endif]-->
                                    
													                                    <!--[if mso]>
													                                    <td align="center" valign="top">
													                                    <![endif]-->
                                        												<table align="left" border="0" cellpadding="0" 
																						cellspacing="0" style="display:inline;">
                                                											<tbody>
																								<tr>
                                                    												<td valign="top" 
																									style="padding-right:10px; padding-bottom:9px;" 
																									class="mcnFollowContentItemContainer">
                                                        												<table border="0" cellpadding="0" cellspacing="0" 
																										width="100%" class="mcnFollowContentItem">
                                                            												<tbody>
																												<tr>
                                                                													<td align="left" valign="middle" 
																													style="padding-top:5px; padding-right:10px; 
																													padding-bottom:5px; padding-left:9px;">
                                                                    													<table align="left" border="0" 
																														cellpadding="0" cellspacing="0" width="">
                                                                        													<tbody>
																																<tr>
                                                                                													<td align="center" 
																																	valign="middle" width="24" 
																																	class="mcnFollowIconContent">
                                                                                    												<a 
																																	href="https://www.facebook.com/fairsplitmusic/" 
																																		target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
																																	</a>
                                                                                													</td>
                                                                            													</tr>
                                                                    														</tbody>
																														</table>
                                                                													</td>
                                                            													</tr>
                                                        													</tbody>
																										</table>
                                                    												</td>
                                                												</tr>
                                            												</tbody>
																						</table>
																						<table align="left" border="0" cellpadding="0" 
																						cellspacing="0" style="display:inline;">
                                                											<tbody>
																								<tr>
                                                    												<td valign="top" 
																									style="padding-right:10px; padding-bottom:9px;" 
																									class="mcnFollowContentItemContainer">
                                                        												<table border="0" cellpadding="0" cellspacing="0" 
																										width="100%" class="mcnFollowContentItem">
                                                            												<tbody>
																												<tr>
                                                                													<td align="left" valign="middle" 
																													style="padding-top:5px; padding-right:10px; 
																													padding-bottom:5px; padding-left:9px;">
                                                                    													<table align="left" border="0" 
																														cellpadding="0" cellspacing="0" width="">
                                                                        													<tbody>
																																<tr>
                                                                                													<td align="center" 
																																	valign="middle" width="24" 
																																	class="mcnFollowIconContent">
                                                                                    												<a 
																																	href="https://twitter.com/fairsplitmusic?lang=en" 
																																		target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class="">
																																	</a>
                                                                                													</td>
                                                                            													</tr>
                                                                    														</tbody>
																														</table>
                                                                													</td>
                                                            													</tr>
                                                        													</tbody>
																										</table>
                                                    												</td>
                                                												</tr>
                                            												</tbody>
																						</table>
																						<table align="left" border="0" cellpadding="0" 
																						cellspacing="0" style="display:inline;">
                                                											<tbody>
																								<tr>
                                                    												<td valign="top" 
																									style="padding-right:10px; padding-bottom:9px;" 
																									class="mcnFollowContentItemContainer">
                                                        												<table border="0" cellpadding="0" cellspacing="0" 
																										width="100%" class="mcnFollowContentItem">
                                                            												<tbody>
																												<tr>
                                                                													<td align="left" valign="middle" 
																													style="padding-top:5px; padding-right:10px; 
																													padding-bottom:5px; padding-left:9px;">
                                                                    													<table align="left" border="0" 
																														cellpadding="0" cellspacing="0" width="">
                                                                        													<tbody>
																																<tr>
                                                                                													<td align="center" 
																																	valign="middle" width="24" 
																																	class="mcnFollowIconContent">
                                                                                    												<a 
																																	href="http://splitmusic.co.uk/" 
																																		target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="">
																																	</a>
                                                                                													</td>
                                                                            													</tr>
                                                                    														</tbody>
																														</table>
                                                                													</td>
                                                            													</tr>
                                                        													</tbody>
																										</table>
                                                    												</td>
                                                												</tr>
                                            												</tbody>
																						</table>
 																					</td>
                            													</tr>
                        													</tbody>
																		</table>
                    												</td>
                												</tr>
            												</tbody>
														</table>
        											</td>
    											</tr>
											</tbody>
										</table>
									</td>
        						</tr>
    						</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
							<tbody class="mcnImageBlockOuter">
    							<tr>
        							<td valign="top" style="padding:9px" class="mcnImageBlockInner">
            							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" 
										class="mcnImageContentContainer" style="min-width:100%;">
                							<tbody>
												<tr>
                    								<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; 
													padding-top: 0; padding-bottom: 0; text-align:center;">	
														<img align="center" alt="" src="/assets/replacment.png" 
														width="564" style="max-width:610px; padding-bottom: 0; display: inline !important; 
														vertical-align: bottom;" class="mcnImage">
                            						</td>
                								</tr>
            								</tbody>
										</table>
        							</td>
    							</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
							<tbody class="mcnTextBlockOuter">
								<tr>
    								<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
           							<!--[if mso]>
            						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            						<tr>
            						<![endif]-->
           							<!--[if mso]>
            						<td valign="top" width="600" style="width:600px;">
            						<![endif]-->
        								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" 
										width="100%" class="mcnTextContentContainer">
            								<tbody>
												<tr>
                									<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; 
													font-weight: bold; line-height: 50%; text-align: center;">
                										<h5 class="null" style="text-align: center;"><unsubscribe>unsubscribe</unsubscribe></h5>
													</td>
            									</tr>
        									</tbody>
										</table>
					                    <!--[if mso]>
					                   	</td>
					                    <![endif]-->
					                    <!--[if mso]>
					                    </tr>
					                    </table>
					                    <![endif]-->
    								</td>
								</tr>
							</tbody>
						</table>
					</td>
        		</tr>
			</table>                    
        </center>
    </body>
</html>